version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - pip install --upgrade awscli
      - aws --version
      - docker info

  pre_build:
    commands:
      - echo "Decrypting Docker password..."
      - DOCKER_PASSWORD=$(aws ssm get-parameter --name mydockerpassword --with-decryption --query 'Parameter.Value' --output text)
      
      - echo "Logging in to Docker Hub..."
      - docker login -u vimal13 -p $DOCKER_PASSWORD

  build:
    commands:
      - echo "build the docker image ..."
      - docker build  -t vimal13/lwwebworkshop .
      - docker images

  post_build:
    commands:
      - echo "final pushing image to docker hub .."
      - docker push vimal13/lwwebworkshop

artifacts:
  files:
    - '**/*'
